<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Использование inline-block при построении колонок</title>
    <style>
        .container {
            min-width: 1020px;
        }

        #left,
        #right,
        #center {
            display: inline-block;
            vertical-align: top;
            box-sizing: border-box;
        }

        #left {
            background: #ccf;
            width: 200px;
            margin-right: 10px;
        }

        #right {
            background: #fcc;
            width: 200px;
            margin-left: 10px;
        }

        #center {
            background: #cfc;
            width: 600px;
        }
    </style>
</head>

<body style="font-size: 0">
    <div class="container">
        <div id="left" style="font-size: 2rem">left<br>left<br>left<br>left<br>left</div>
        <div id="center" style="font-size: 2rem">center text text text text text text text text text text text text text
            text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text
            text text text text text text text text text text text text text text text text text text text text text
            text
            text text text text text text text text text text text text text text text text text text text text text
            text
            text text text text text text text text text text text text text text text text text text text text text
            text
            text text text text text text text text text text text text text text text text text text text text text
            text
            text text text text text text text text text text text text text text text text text text text text text
            text
            text text text text text text text text text text text text text text text text text text text text text
            text
            text text text text text text text text text text text text text text text text text text text text text
            text
            text text text text text text text text text text text text text text text text text text text text text
            text
            text text text text text text text text text text text text text text text text text text text text text
            text
            text text text text text text text text text text text text text text text text text text text text text
            text
            text text text text text text text text text text text text text text text text text text text text text
            text
            text text text text text text text text text text text text text text text</div>
        <div id="right" style="font-size: 2rem">right<br>right<br>right<br>right</div>
    </div>

</body>

</html>