<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Использование grid при построении колонок</title>
    <style>  
        .container {
            display: grid;
            grid-template-columns: 200px 600px 200px;
            grid-gap: 10px;
        }
        
        #left,
        #right,
        #center {
            flex: 0 auto;
            box-sizing: border-box;
        }

        #left {
            background: #ccf;
            order: 1;
        }

        #right {
            background: #fcc;
            order: 3;
        }

        #center {
            background: #cfc;
            order: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="left">left<br>left<br>left<br>left<br>left</div>
        <div id="right">right<br>right<br>right<br>right</div>
        <div id="center">center text text text text text text text text text text text text text text text text text
            text
            text text text text text text text text text text text text text text text text text text text text text
            text
            text text text text text text text text text text text text text text text text text text text text text
            text
            text text text text text text text text text text text text text text text text text text text text text
            text
            text text text text text text text text text text text text text text text text text text text text text
            text
            text text text text text text text text text text text text text text text text text text text text text
            text
            text text text text text text text text text text text text text text text text text text text text text
            text
            text text text text text text text text text text text text text text text text text text text text text
            text
            text text text text text text text text text text text text text text text text text text text text text
            text
            text text text text text text text text text text text text text text text text text text text text text
            text
            text text text text text text text text text text text text text text text text text text text text text
            text
            text text text text text text text text text text text text text text text text text text text text text
            text
            text text text text text text text text text text text text text text text text text text text text text
            text
            text text text text text text text text text text text text text text text</div>
    </div>
</body>
</html>